# ===============================
# = SERVER CONFIGURATION
# ===============================

server.port = 8070
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
# ===============================
# = DATA SOURCE
# ===============================



# Set here configurations for the database connection
# Connection url for the database "UC"



# ===============================
# = JPA / HIBERNATE
# ===============================

#TOMCAT_JDBC CONNECTION POOL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#192.168.2.23
spring.datasource.url = jdbc:mysql://localhost:3306/aco_explorer?zeroDateTimeBehavio=convertToNull&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username =root
spring.datasource.password =root

#spring.datasource.tomcat.initial-size=500
spring.datasource.tomcat.minEvictableIdleTimeMillis=60000
spring.datasource.tomcat.removeAbandonedTimeout=60
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8

spring.datasource.tomcat.validationQueryTimeout=100
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.validationQuery = SELECT 1


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=1000

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
security.oauth2.resource.filter-order = 3

# Naming strategy

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#HIKARI CP CONNECTION POOL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/UC?zeroDateTimeBehavio=convertToNull&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.type= com.zaxxer.hikari.HikariDataSource

#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.hibernate.hikari.minimumIdle=100
#spring.datasource.maximumPoolSize=200
#spring.jpa.hibernate.hikari.maximumPoolSize=80
#spring.datasource.maxLifetime=2000000
#spring.datasource.connectionTimeout=10000
#spring.datasource.idleTimeout=10000
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.default_cache_concurrency_strategy=READ_WRITE
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.pool-prepared-statements=true
#spring.datasource.max-open-prepared-statements=250
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.properties.hibernate.connection.autocommit=true
#spring.jpa.properties.hibernate.hikari.dataSource.cachePrepStmts=true
#spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSize=250
#spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
#spring.datasource.connectionTestQuery=SELECT 1


# ===============================
# = USER DEFINED CONFIGURATION STARTS HERE
# ===============================

#s3 integration property
baseUrlForS3=http://wasel.s3.amazonaws.com/
cloud.aws.s3.bucket=wasel
cloud.aws.credentials.accessKey=AKIAIF5TW4D3FF3USVYQ
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=true

 # Mailing  
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
spring.mail.port= 587
spring.mail.properties.smtp.debug=false
spring.mail.properties.mail.smtp.EnableSSL.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.username=madhu080592@gmail.com
spring.mail.password=madhu@5557

#apple pushnotification certificate details

appleCertificatePath=/home/pushpalatha/dev/Mobile-API/config/PTDemo-APNS.p12
appleCertificatePass=XpcT@demoapns2016

#log
#logging.config=file:/home/pushpalatha/dev/UCDavis/config/logback.xml

#server.tomcat.uri-encoding=UTF-8
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.enabled=true

### OAUTH2 properties
security.uaa.client_id=aco_client
security.uaa.client_secret=cHUmOzIzZA==
security.jwt.signing.key=anpITUk1
#1 month
access_token_expire_time=2628000
#2 months
refresh_token_expire_time=5256000
logging.level.org.springframework.security=DEBUG

###OTP
OTPExpiredTime=1
### custom properties
otpMsg=OTP
contributorNotExist=Contributor does not exist in System
otpVerificationfail=OTP verification Fail,caused By  time expired
OTPNotExist=Entered OTP is worng
AcoNotFound=Aco not found with given id